language: csharp

os: linux
dist: trusty
sudo: required
dotnet: 2.0.0

script:
  - dotnet restore || travis_terminate 1
  - dotnet build --configuration $configuration || travis_terminate 1
  - dotnet test $testProjectDir/$testProjectName || travis_terminate 1
  - "if [[ $TRAVIS_PULL_REQUEST == 'false' && $TRAVIS_TAG ]]; then 
  dotnet pack $projectDir/$projectName --configuration $configuration /p:Version=$TRAVIS_TAG || travis_terminate 1;
  dotnet nuget push $projectDir/$projectName/bin/$configuration/*.nupkg -s https://www.nuget.org/api/v2/package -k $NUGET_API_KEY;
  fi"